import messages from "./messages/en.json";

export const m = {
  banner: {
    addApiKey: () => messages.banner.addApiKey,
  },
  canvas: {
    emptyTitle: () => messages.canvas.emptyTitle,
    emptyDescription: () => messages.canvas.emptyDescription,
  },
  dialog: {
    resetTitle: () => messages.dialog.resetTitle,
    resetDescription: () => messages.dialog.resetDescription,
    keepDesigning: () => messages.dialog.keepDesigning,
    clearCanvasConfirm: () => messages.dialog.clearCanvasConfirm,
  },
  onboarding: {
    welcomeTitle: () => messages.onboarding.welcomeTitle,
    welcomeDescription: () => messages.onboarding.welcomeDescription,
    apiKeyLabel: () => messages.onboarding.apiKeyLabel,
    apiKeyRequired: () => messages.onboarding.apiKeyRequired,
    apiKeyPlaceholder: () => messages.onboarding.apiKeyPlaceholder,
    show: () => messages.onboarding.show,
    hide: () => messages.onboarding.hide,
    getKey: () => messages.onboarding.getKey,
    imageSources: () => messages.onboarding.imageSources,
    imageSourcesOptional: () => messages.onboarding.imageSourcesOptional,
    imageSourcesDescription: () => messages.onboarding.imageSourcesDescription,
    geminiLabel: () => messages.onboarding.geminiLabel,
    dalleLabel: () => messages.onboarding.dalleLabel,
    unsplashLabel: () => messages.onboarding.unsplashLabel,
    getKeyShort: () => messages.onboarding.getKeyShort,
    skip: () => messages.onboarding.skip,
    getStarted: () => messages.onboarding.getStarted,
    privacyNote: () => messages.onboarding.privacyNote,
  },
  toolbar: {
    importDesign: () => messages.toolbar.importDesign,
    exportDesign: () => messages.toolbar.exportDesign,
    clearCanvas: () => messages.toolbar.clearCanvas,
  },
  tour: {
    step1Title: () => messages.tour.step1Title,
    step1Desc: () => messages.tour.step1Desc,
    step2Title: () => messages.tour.step2Title,
    step2Desc: () => messages.tour.step2Desc,
    step3Title: () => messages.tour.step3Title,
    step3Desc: () => messages.tour.step3Desc,
    step4Title: () => messages.tour.step4Title,
    step4Desc: () => messages.tour.step4Desc,
    step5Title: () => messages.tour.step5Title,
    step5Desc: () => messages.tour.step5Desc,
    step6Title: () => messages.tour.step6Title,
    step6Desc: () => messages.tour.step6Desc,
    waitingMessage: () => messages.tour.waitingMessage,
    skipTour: () => messages.tour.skipTour,
    stepLabel: () => messages.tour.stepLabel,
    done: () => messages.tour.done,
    next: () => messages.tour.next,
  },
};
